In [6]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("../data/test df animals3.csv")
df.head()

,animal,animal_name,rand_num,rand_delete2,weight,breed,education,the_y_loyalty
0,cat,NaN,10.0,10.0,15.0,alley,high school,1
1,dog,coco,NaN,20.0,30.0,mut,college,3
2,rat,willard,30.0,NaN,1.0,NYC rat,primary,2
3,cat,ava,40.0,40.0,NaN,alley,high school,2
4,dog,bear,50.0,50.0,70.0,NaN,post grad,4

In [4]:
y = df["the_y_loyalty"]
y.head()

0    1
1    3
2    2
3    2
4    4
Name: the_y_loyalty, dtype: int64

In [5]:
x = df.drop(columns=["the_y_loyalty"])
x.head()

  animal animal_name  rand_num  rand_delete2  weight    breed    education
0    cat         NaN      10.0          10.0    15.0    alley  high school
1    dog        coco       NaN          20.0    30.0      mut      college
2    rat     willard      30.0           NaN     1.0  NYC rat      primary
3    cat         ava      40.0          40.0     NaN    alley  high school
4    dog        bear      50.0          50.0    70.0      NaN    post grad

In [7]:
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=42)

In [8]:
X_train.mode()

  animal animal_name  rand_num  rand_delete2  weight  breed    education
0    cat        bear      30.0          40.0     1.0  alley  high school
1    dog         NaN      40.0          50.0    70.0    NaN      primary
2    NaN         NaN      50.0           NaN     NaN    NaN          NaN

In [10]:
mode_list = []
for col in X_train.columns:
    mode_list.append(X_train[col].mode().iloc[0])

mode_df = pd.DataFrame({
    'column_names':X_train.columns,
    'mode_values':mode_list
})
mode_df.head()

   column_names mode_values
0        animal         cat
1   animal_name        bear
2      rand_num        30.0
3  rand_delete2        40.0
4        weight         1.0